spring.application.name=sgm-eureka-server
server.port=${PORT:5000}
#security.user.password= ${eureka.password}

# Configurações para não aceitar o projeto ser um client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.instance.hostname=localhost
#eureka.password=${EUREKA_USER_PASSWORD:password}
